state SearchingSubtrahend {
	symbol '1' { '1', right, SearchingSubtrahend    }
	symbol '-' { '-', right, SearchingSubtrahend    }
	symbol ' ' { ' ', right, SearchingSubtrahend    }
	symbol '=' { ' ', left,  DecrementingSubtrahend }
}

state DecrementingSubtrahend {
	symbol '1' { '=', left, SearchingMinuend }
	symbol '-' { ' ', none, HALT!            }
}

state SearchingMinuend {
	symbol '1' { '1', left, SearchingMinuend    }
	symbol '-' { '-', left, DecrementingMinuend }
}

state DecrementingMinuend {
	symbol ' ' { ' ', left,  DecrementingMinuend }
	symbol '1' { ' ', right, SearchingSubtrahend }
}