// Merge the two numbers by converting the + between them to a 1
state MergingAddends {
	symbol '1' { '1', right, MergingAddends           }
	symbol '+' { '1', right, SearchingSecondaryAddend }
}

// Find the end of the secondary addend by finding the =
state SearchingSecondaryAddend {
	symbol '1' { '1', right, SearchingSecondaryAddend }
	symbol '=' { ' ', left,  DecrementSecondaryAddend }
}

// Convert the last 1 to a space to compensate for the 1
// that was added by converting the + to a 1
state DecrementSecondaryAddend {
	symbol '1' { ' ', none, HALT! }
}